# springboot

blog/backend/blog/: README.md  pom.xml
blog/backend/blog/base-controller/: pom.xml
blog/backend/blog/base-controller/src/main/java/com/wzq/blog/base/: Result.java
blog/backend/blog/base-controller/src/main/java/com/wzq/blog/base/common/exception/: GlobalExceptionHandler.java
blog/backend/blog/base-controller/src/main/java/com/wzq/blog/base/configuration/: BaseConfiguration.java  CorsConfiguration.java  MybatisPlusConfiguration.java
blog/backend/blog/base-controller/src/main/java/com/wzq/blog/base/controller/: UserController.java
blog/backend/blog/base-controller/src/main/java/com/wzq/blog/base/entity/dto/: LoginDto.java
blog/backend/blog/blog-core/: pom.xml
blog/backend/blog/blog-core/src/main/java/com/wzq/blog/core/service/: BlogService.java  UserService.java
blog/backend/blog/blog-core/src/main/java/com/wzq/blog/core/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
blog/backend/blog/blog-repository/: pom.xml
blog/backend/blog/blog-repository/src/main/java/com/wzq/blog/repository/entity/: Blog.java  User.java
blog/backend/blog/blog-repository/src/main/java/com/wzq/blog/repository/mapper/: BlogMapper.java  UserMapper.java
blog/backend/blog/blog-repository/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog/backend/blog/blog-rest/: pom.xml
blog/backend/blog/blog-rest/src/main/java/com/wzq/blog/rest/: BlogApplication.java
blog/backend/blog/blog-rest/src/main/java/com/wzq/blog/rest/configuration/: SwaggerConfiguration.java
blog/backend/blog/blog-rest/src/main/resources/: application.properties  banner.txt
blog/backend/blog/blog-shiro-rest/: pom.xml
blog/backend/blog/blog-shiro-rest/src/main/java/com/wzq/blog/shiro/rest/: ShiroRestApplication.java
blog/backend/blog/blog-shiro-rest/src/main/java/com/wzq/blog/shiro/rest/common/exception/: GlobalExceptionHandler.java
blog/backend/blog/blog-shiro-rest/src/main/java/com/wzq/blog/shiro/rest/configuration/: AuthConfiguration.java
blog/backend/blog/blog-shiro-rest/src/main/java/com/wzq/blog/shiro/rest/controller/: AccountController.java  BlogController.java
blog/backend/blog/blog-shiro-rest/src/main/resources/: application.properties
blog/backend/blog/shiro/: pom.xml
blog/backend/blog/shiro/src/main/java/com/wzq/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog/backend/blog/shiro/src/main/java/com/wzq/shiro/annotations/: EnableShrio.java
blog/backend/blog/shiro/src/main/java/com/wzq/shiro/configuration/: ShiroAutoConfiguration.java
blog/backend/blog/shiro/src/main/java/com/wzq/shiro/entity/: ShiroResult.java  ShiroUser.java
blog/backend/blog/shiro/src/main/java/com/wzq/shiro/service/: ShiroUserServiceInterface.java
blog/backend/blog/shiro/src/main/java/com/wzq/shiro/util/: JwtUtils.java  ShiroUtil.java
blog/backend/blog/springboot-security-sso/: pom.xml
blog/backend/blog/springboot-security-sso/src/main/java/com/wzq/security/configuration/: SecurityConfig.java
blog/backend/blog/springboot-security-sso/src/main/resources/: application.properties
blog/front/: package-lock.json
