      ___                    ___
     /__/\                  /  /\                   ___
    _\_ \:\                /  /::|                 /  /\
   /__/\ \:\              /  /:/:|                /  /::\
  _\_ \:\ \:\            /  /:/|:|__             /  /:/\:\
 /__/\ \:\ \:\          /__/:/ |:| /\           /  /:/~/::\
 \  \:\ \:\/:/          \__\/  |:|/:/          /__/:/ /:/\:\
  \  \:\ \::/               |  |:/:/           \  \:\/:/__\/
   \  \:\/:/                |  |::/             \  \::/
    \  \::/                 |  |:/               \__\/
     \__\/                  |__|/